schedule: "*/60 * * * *"
CHECK_TIMER: "60"

timezone: "UTC"

PAGER_DUTY_API_KEY: ""
PAGER_DUTY_SERVICE_NAME: ""
SLACK_API: ""
SLACK_CHANNEL_NAME: ""
GITHUB_API_TOKEN: ""
GITHUB_REPO: "paritytech/polkadot"

